C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\bin\Debug\net6.0\task54.exe
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\bin\Debug\net6.0\task54.deps.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\bin\Debug\net6.0\task54.runtimeconfig.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\bin\Debug\net6.0\task54.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\bin\Debug\net6.0\task54.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\refint\task54.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-8\seminar7\seminar8\task54\obj\Debug\net6.0\ref\task54.dll
